LOCAL_PORT=5000

LOCAL_MONGO_URI=mongodb://localhost:27017/vexere-practice

LOCAL_SECRET_KEY=Cybersoft

LOCAL_EMAIL=lucas.lee752000@gmail.com

LOCAL_PASSWORD=Minh123456



STAGING_PORT=8977

STAGING_MONGO_URI=mongodb+srv://admin:admin@cluster0-p90iv.mongodb.net/fs09-vexere?retryWrites=true&w=majority

STAGING_SECRET_KEY=sdkjfnjksdnfkjdnskjnwejk

STAGING_EMAIL=lucas.lee752000@gmail.com

STAGING_PASSWORD=Minh123456